\relax 
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{aitchisonconcise}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Installation}}{1}}
\citation{fernandes:2013}
\citation{fernandes:2014}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quick start with example data and 2 groups:}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{General information}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Differences with the version discussed in Fernandes et al..\cite  {fernandes:2013}}}{2}}
\citation{fernandes:2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to complete a dataset in seconds between exhaustive (2.0.5) and random (2.0.6) versions. The sample sizes are rows x columns by samples.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exvsra}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{New in version 2.0.6 and greater:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{For versions 2.0.5 and lower:}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Modelling the data as proportions rather than counts}}{3}}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Case study a growth selection type experiment:}}{4}}
\newlabel{example}{{6}{4}}
\citation{fernandes:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential abundance in the selex dataset using either the Welch's t-test or the Wilcoxon rank test. In this case, Welch's t-test with a fdr of 0.05 identified 64, and Wilcoxon with fdr of 0.05 identified 82 differentially abundant variants. There were 63 overlapping calls by both methods. \relax }}{5}}
\newlabel{selex}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examine the output:}}{5}}
\citation{Bottomly:2011}
\citation{Soneson:2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Test using the Bottomly dataset\cite  {Bottomly:2011}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Reading the data and making the input dataframe}}{6}}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examine the output:}}{7}}
\citation{benjamini:1995}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{Nakagawa:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential expression in the Bottomly dataset using Welch's t-test and BH false discovery rate set at 0.05. The Welch's test with fdr identified 414 differentially expressed genes, Wilcoxon with fdr 465, and the overlap between the methods was 402.\relax }}{8}}
\newlabel{bottomly1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Effect size:}}{8}}
\bibdata{bibdesk_refs}
\bibcite{Aitchison:1986}{1}
\bibcite{aitchisonconcise}{2}
\bibcite{fernandes:2013}{3}
\bibcite{fernandes:2014}{4}
\bibcite{Bottomly:2011}{5}
\bibcite{Soneson:2013}{6}
\bibcite{benjamini:1995}{7}
\bibcite{Nakagawa:2007}{8}
\bibstyle{plos2009}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing correlation between effect size and p values. Black and red, show the plot for the Bottomly dataset, with black showing BH values $>0.05$ and red showing BH values $<= 0.05$. The blue dots show the plot for the selex dataset, with no distinction.\relax }}{9}}
\newlabel{bottomly1}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
