\relax 
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{aitchisonconcise}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{How to get help}}{1}}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Differences with the version discussed in Fernandes et al.\cite  {fernandes:2013}}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modelling the data as proportions rather than counts}}{2}}
\citation{Bottomly:2011}
\citation{Soneson:2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Test using the Bottomly dataset\cite  {Bottomly:2011}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reading the data and making the input dataframe}}{3}}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examine the output:}}{4}}
\citation{fernandes:2013}
\newlabel{default}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential expression in the Bottomly dataset using Welches t-test and density based false discovery rate set at 0.1\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bottomly1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Choosing a false discovery method:}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential expression in the Bottomly dataset. The top row shows features called as significantly different using either Welches t-test, while the bottom rows shows the same for the Wilcoxon rank test. The left column shows( q value false discovery rates (tail-area based method) and local false discovery method (density-based method). The false discovery rate was set at 0.1 in all cases. The Welches test with lfdr identified 425 differentially expressed genes, Wilcoxon with lfdr 433, and the overlap between the methods was 387.\relax }}{6}}
\newlabel{bottomly2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Case study a growth selection type experiment:}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential abundance in the selex dataset. The top row shows features called as significantly different using either Welches t-test, while the bottom rows shows the same for the Wilcoxon rank test. The left column shows q value false discovery rates (tail-area based method) and local false discovery method (density-based method). The false discovery rate was set at 0.1 in all cases. The diagonal dashed line represents equivalence between the within and between group variation. In this case, Welches t-test with a qval identified 106, and Wilcoxon with qval identified 90 differentially abundant variants, all of which were a subset of the variants identified by Welches t-test. \relax }}{7}}
\newlabel{selex}{{3}{7}}
\bibdata{bibdesk_refs}
\bibstyle{plos2009}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
